# icearchiva

./: README.md  index.html  params.json
src/: .gitignore  pom.xml
src/apps/: pom.xml
src/apps/web/: pom.xml
src/apps/web/src/main/conf/ice/: loc.ice-archiva.properties
src/apps/web/src/main/conf/spring/: loc.spring-profiles.properties
src/apps/web/src/main/java/org/icearchiva/lta/spring/: SpringAppContextInitializer.java
src/apps/web/src/main/resources/: ice-archiva.properties  log4j.properties  spring-profiles.properties
src/apps/web/src/main/resources/org/icearchiva/lta/web/: context-service.xml
src/apps/web/src/main/webapp/WEB-INF/: web.xml
src/apps/web/src/test/java/org/icearchiva/junit/util/: EmbeddedJetty.java
src/apps/web/src/test/java/org/icearchiva/lta/webservice/: TestLtaServiceImpl.java
src/apps/web/src/test/resources/files/: client-context.xml
src/components/: pom.xml
src/components/ice-auth-filter/: pom.xml
src/components/ice-auth-filter/src/main/java/org/icearchiva/lta/auth/: AuthenticationSystemDummyImpl.java  CredentialsUsernamePassword.java  IAuthenticationSystem.java  IUserCredentials.java
src/components/ice-auth-filter/src/main/java/org/icearchiva/lta/web/filter/: HtmlBasicAuthFilter.java
src/components/ice-auth-filter/src/main/resources/org/icearchiva/lta/web/: context-service.xml
src/components/ice-cmis/: pom.xml
src/components/ice-cmis/ice-cmis-client/: pom.xml
src/components/ice-cmis/ice-cmis-client/ice-cmis-client.impl/: pom.xml
src/components/ice-cmis/ice-cmis-client/ice-cmis-client.impl/src/main/java/org/icearchiva/cmis/client/: AtomBindingCMISClientImpl.java
src/components/ice-cmis/ice-cmis-client/ice-cmis-client.impl/src/main/resources/org/icearchiva/cmis/client/: context-service.xml
src/components/ice-cmis/ice-cmis-client/ice-cmis-client.interface/: pom.xml
src/components/ice-cmis/ice-cmis-client/ice-cmis-client.interface/src/main/java/org/icearchiva/cmis/client/: CMISClient.java  CMISEvidenceFile.java  CMISFile.java
src/components/ice-commons/: pom.xml
src/components/ice-commons/ice-logger-resolver/: pom.xml
src/components/ice-commons/ice-logger-resolver/src/main/java/org/icearchiva/commons/tenancy/logger/: IMultiTenancyLoggerResolver.java
src/components/ice-commons/ice-logger-resolver/src/main/resources/org/icearchiva/commons/tenancy/logger/: context-service.xml
src/components/ice-commons/ice-logging-aop/: pom.xml
src/components/ice-commons/ice-logging-aop/src/main/java/org/icearchiva/commons/logging/aop/: JAXBParametersLoggingAspect.java
src/components/ice-commons/ice-logging-aop/src/main/java/org/icearchiva/lta/audit/: AuditSystemSimpleLogImpl.java  IAuditSystem.java  MultiTenantAuditSystemLogImpl.java
src/components/ice-commons/ice-logging-aop/src/main/resources/org/icearchiva/commons/logging/aop/: context-service.xml
src/components/ice-commons/ice-multitenancy.context/: pom.xml
src/components/ice-commons/ice-multitenancy.context/src/main/java/org/icearchiva/commons/tenancy/context/: ICurrentTenantIdentifierResolver.java  ICurrentTenantIdentifierSetter.java
src/components/ice-commons/ice-multitenancy.context/src/main/resources/org/icearchiva/commons/tenancy/context/: context-service.xml
src/components/ice-commons/ice-session-resolver/: pom.xml
src/components/ice-commons/ice-session-resolver/src/main/java/org/icearchiva/commons/session/: ICurrentSessionIdentifierResolver.java  ICurrentSessionIdentifierSetter.java
src/components/ice-commons/ice-session-resolver/src/main/java/org/icearchiva/commons/session/impl/: ThreadLocalCurrentSessionIdentifierImpl.java
src/components/ice-commons/ice-session-resolver/src/main/resources/org/icearchiva/commons/session/: context-service.xml
src/components/ice-services/: pom.xml
src/components/ice-services/ice-services.aip.impl/: pom.xml
src/components/ice-services/ice-services.aip.impl/src/main/java/org/icearchiva/lta/services/aip/: MetsAIPServiceImpl.java  MetsDescriptorDetailsImpl.java  MetsFile.java  MetsMetadataImpl.java
src/components/ice-services/ice-services.aip.impl/src/main/resources/org/icearchiva/lta/service/aip/: context-service.xml
src/components/ice-services/ice-services.esign.dummy/: pom.xml
src/components/ice-services/ice-services.interface/: pom.xml
src/components/ice-services/ice-services.interface/src/main/java/org/icearchiva/lta/service/: AIPService.java  ESignService.java  KeyStoreService.java  LtaService.java  SearchService.java  TsaService.java
src/components/ice-services/ice-services.ks.jks/: pom.xml
src/components/ice-services/ice-services.lta.impl/: pom.xml
src/components/ice-services/ice-services.lta.impl/src/main/java/org/icearchiva/lta/service/: LtaServiceImpl.java
src/components/ice-services/ice-services.lta.impl/src/main/java/org/icearchiva/utils/: InputStreamDataSource.java  LTAArchiveInputStream.java
src/components/ice-services/ice-services.lta.impl/src/main/resources/org/icearchiva/lta/service/: context-service.xml
src/components/ice-services/ice-services.search.dummy/: pom.xml
src/components/ice-services/ice-services.tsa.impl/: pom.xml
src/components/ice-tasks/: pom.xml
src/components/ice-tasks/ice-waiting-task/: pom.xml
src/components/ice-tasks/ice-waiting-task/src/main/java/org/icearchiva/lta/task/: RestampingJob.java  RestampingTask.java  WaitingSignaturesJob.java  WaitingSignaturesTask.java
src/components/ice-tasks/ice-waiting-task/src/main/resources/org/icearchiva/lta/task/: context-service.xml
src/components/ice-webservice/: pom.xml
src/components/ice-webservice/ice-ws-impl/: pom.xml
src/components/ice-webservice/ice-ws-impl/src/main/java/org/icearchiva/lta/webservice/: LtaWebServiceImpl.java
src/components/ice-webservice/ice-ws-impl/src/main/resources/org/icearchiva/lta/web/: context-service.xml
src/components/ice-webservice/ice-ws-interface/: pom.xml
src/components/ice-webservice/ice-ws-interface/src/main/java/org/icearchiva/lta/webservice/: ILtaWebService.java
src/components/ice-wsdl/: pom.xml
src/components/ice-wsdl/src/main/resources/wsdl/: lta.wsdl
(+32 files in other folders)
