<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.icearchiva.modules</groupId>
    <artifactId>ice-services</artifactId>
    <version>0.8.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>ice-services.lta.impl</artifactId>

	
    <dependencies>
		<dependency>
		    <groupId>org.icearchiva.modules</groupId>
		    <artifactId>ice-services.interface</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.icearchiva.modules</groupId>
		    <artifactId>ice-cmis-client.interface</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.icearchiva.modules</groupId>
		    <artifactId>ice-session-resolver</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.icearchiva.modules</groupId>
		    <artifactId>ice-multitenancy.context</artifactId>
		</dependency>
		
		<!-- Cryptographic operations -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-jdk16</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk16</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		
	    <!-- MimeType Detection -->
	    <dependency>
	      <groupId>eu.medsea.mimeutil</groupId>
	      <artifactId>mime-util</artifactId>
	      <version>2.1.3</version>
		    <exclusions>
		      <exclusion> 
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-log4j12</artifactId>
		      </exclusion>
		      <exclusion> 
		        <groupId>log4j</groupId>
		        <artifactId>log4j</artifactId>
		      </exclusion>
		    </exclusions> 	      
	    </dependency>
    </dependencies>
  
</project>