# CMIS Client
ice-cmis-client.url.atom=http://localhost:9080/cmis-server/atom
ice-cmis-client.user=admin
ice-cmis-client.password=admin
ice-cmis-client.repository=cmis
ice-cmis-client.folder.nesting.levels=0

# AIP Packager (disable in production environment)
ice-services.aip.validation.enabled=true

# Log
ice-web.log.fileName=/logs/app/ice-archiva/log/ice-archiva.log

# Audit 
ice-logger-resolver.audit.root.path=/logs/app/ice-archiva/audit

# KeyStore
ice-services.esign.ks.local.jksPath=/jks/keystore.jks
ice-services.esign.ks.local.jksPassword=changeit
ice-services.esign.ks.shared.jndi=

# tasks
ice-waiting-task.timer.manager.jndi=wm/default
ice-waiting-task.signature.listener.cronExpression=0/30 * * * * ?
ice-waiting-task.restamping.listener.cronExpression=15/45 * * * * ?

# tsa
# Listado de proveedores TSA gratuitos
#   ACCV	http://tss.accv.es:8318/tsa
#	Izenpe	http://ocsp.izenpe.com:8093
#	catcert	http://psis.catcert.net/psis/catcert/tsp
ice-services.tsa.url=http://ocsp.izenpe.com:8093,http://psis.catcert.net/psis/catcert/tsp