<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.icearchiva.modules</groupId>
    <artifactId>ice-components</artifactId>
    <version>0.8.1-SNAPSHOT</version>
  </parent>
  <artifactId>ice-auth-filter</artifactId>
  <dependencies>

		<dependency>
		    <groupId>org.icearchiva.modules</groupId>
		    <artifactId>ice-multitenancy.context</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.icearchiva.modules</groupId>
		    <artifactId>ice-session-resolver</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- LDAP dependencies -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${springframework.ldap.version}</version>
		</dependency>
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-config</artifactId>
	        <version>${springframework.ldap.version}</version>
	    </dependency>
                                
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
            		
   </dependencies>
   
</project>