<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.icearchiva.modules</groupId>
		<artifactId>ice-services</artifactId>
		<version>0.8.1-SNAPSHOT</version>
	</parent>
	<artifactId>ice-services.tsa.impl</artifactId>
	
	<dependencies>
	
		<dependency>
		    <groupId>org.icearchiva.modules</groupId>
		    <artifactId>ice-services.interface</artifactId>
		</dependency>
		
		<!-- Cryptographic operations -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-jdk16</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk16</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
	</dependencies>
	
</project>