<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.icearchiva.modules</groupId>
    <artifactId>ice-commons</artifactId>
    <version>0.8.1-SNAPSHOT</version>
  </parent>
  <artifactId>ice-logging-aop</artifactId>
  
  <dependencies>
  
  		<dependency>
		    <groupId>org.icearchiva.modules</groupId>
		    <artifactId>ice-logger-resolver</artifactId>
		</dependency>
  
		<dependency>
		    <groupId>org.icearchiva.modules</groupId>
		    <artifactId>ice-session-resolver</artifactId>
		</dependency>
  
		<!-- Spring AOP + AspectJ -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>
		<!-- JavaConfig need this library -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
  </dependencies>
</project>