<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.icearchiva.modules</groupId>
		<artifactId>ice-services</artifactId>
		<version>0.8.1-SNAPSHOT</version>
	</parent>
	<artifactId>ice-services.esign.dummy</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.icearchiva.modules</groupId>
			<artifactId>ice-services.interface</artifactId>
		</dependency>
		<dependency>
			<groupId>org.icearchiva.modules</groupId>
			<artifactId>ice-cmis-client.interface</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.jdk>1.6</project.build.jdk>
	</properties>

</project>