<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.icearchiva.modules</groupId>
    <artifactId>ice-components</artifactId>
    <version>0.8.1-SNAPSHOT</version>
  </parent>
  <artifactId>ice-services</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>ice-services.interface</module>
  	<module>ice-services.lta.impl</module>
  	<module>ice-services.aip.impl</module>
  	<module>ice-services.esign.dummy</module>  	  	
  	<module>ice-services.ks.jks</module>  	  	
  	<module>ice-services.search.dummy</module>
  	<module>ice-services.tsa.impl</module>
  </modules>
</project>