# CMIS Client
ice-cmis-client.url.atom=${ice-cmis-client.url.atom}
ice-cmis-client.user=${ice-cmis-client.user}
ice-cmis-client.password=${ice-cmis-client.password}
ice-cmis-client.repository=${ice-cmis-client.repository}
ice-cmis-client.folder.nesting.levels=${ice-cmis-client.folder.nesting.levels}

# LDAP Authenticator
ice-filter.ldap.url.base=${ice-filter.ldap.url.base}
ice-filter.ldap.user.search.base=${ice-filter.ldap.user.search.base}
ice-filter.ldap.user.search.filter=${ice-filter.ldap.user.search.filter}
ice-filter.ldap.group.search.base=${ice-filter.ldap.group.search.base}
ice-filter.ldap.group.search.filter=${ice-filter.ldap.group.search.filter}
ice-filter.ldap.group.role.prefix=${ice-filter.ldap.group.role.prefix}
ice-filter.ldap.allowed.group=${ice-filter.ldap.allowed.group}

# AIP Packager (disable in production environment)
ice-services.aip.validation.enabled=${ice-services.aip.validation.enabled}

# Log
ice-web.log.fileName=${ice-web.log.fileName}

# Audit
ice-logger-resolver.audit.prefix=audit
ice-logger-resolver.audit.root.threshold=INFO
ice-logger-resolver.audit.root.path=${ice-logger-resolver.audit.root.path}
ice-logger-resolver.audit.log4j.appender=org.apache.log4j.DailyRollingFileAppender
ice-logger-resolver.audit.log4j.DatePattern='.'yyyy-MM-dd
ice-logger-resolver.audit.log4j.layout=org.apache.log4j.PatternLayout
ice-logger-resolver.audit.log4j.layout.conversionPattern=%d{HH:mm:ss,SSS}\t%-12.12c{1}\t%m\n

# KeyStore
ice-services.esign.ks.local.jksPath=${ice-services.esign.ks.local.jksPath}
ice-services.esign.ks.local.jksPassword=${ice-services.esign.ks.local.jksPassword}
ice-services.esign.ks.shared.jndi=${ice-services.esign.ks.shared.jndi}

# tasks
ice-waiting-task.timer.manager.jndi=${ice-waiting-task.timer.manager.jndi}
ice-waiting-task.signature.listener.cronExpression=${ice-waiting-task.signature.listener.cronExpression}
ice-waiting-task.restamping.listener.cronExpression=${ice-waiting-task.restamping.listener.cronExpression}

# tsa
ice-services.tsa.url=${ice-services.tsa.url}