# BEGIN APPENDER: CONSOLE (stdout)
log4j.appender.icearchiva.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.icearchiva.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.icearchiva.stdout.layout.conversionPattern=%d{HH:mm:ss,SSS}\t%-5p\t%-26.26c{1}\t%m\n
# END APPENDER: CONSOLE (stdout)

# BEGIN APPENDER: DAILY ROLLING FILE APPENDER (daily)
log4j.appender.icearchiva.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.icearchiva.daily.file=${ice-web.log.fileName}
log4j.appender.icearchiva.daily.append=true
log4j.appender.icearchiva.daily.DatePattern='.'yyyy-MM-dd
log4j.appender.icearchiva.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.icearchiva.daily.layout.conversionPattern=%d{HH:mm:ss,SSS}\t%p\t[%X{USER}\t%X{UUID}]\t%-26.26c{1}\t%m\n
# END APPENDER: DAILY ROLLING FILE APPENDER (daily)

# Appenders LEVEL
log4j.logger.icearchiva=INFO

# OWN CLASSES
log4j.logger.org.icearchiva=INFO, icearchiva.stdout, icearchiva.daily

# 3RD PARTY LIBRARIES
log4j.logger.org.springframework=WARN, icearchiva.stdout, icearchiva.daily
log4j.logger.org.apache=WARN, icearchiva.stdout, icearchiva.daily
log4j.logger.net.sf=WARN, icearchiva.stdout, icearchiva.daily
log4j.logger.eu.medsea=WARN, icearchiva.stdout, icearchiva.daily
log4j.logger.es.gob.afirma=WARN, icearchiva.stdout, icearchiva.daily
log4j.logger.eu.europa.ec.markt.dss=WARN, icearchiva.stdout, icearchiva.daily
log4j.logger.org.quartz.impl=WARN, icearchiva.stdout, icearchiva.daily