<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.icearchiva.modules</groupId>
    <artifactId>ice-cmis-client</artifactId>
    <version>0.8.1-SNAPSHOT</version>
  </parent>
  <artifactId>ice-cmis-client.interface</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>${opencmisGroupId}</groupId>
      <artifactId>chemistry-opencmis-client-impl</artifactId>
      <version>${opencmisVersion}</version>
    </dependency>
  </dependencies>
  
</project>