<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.icearchiva.modules</groupId>
    <artifactId>ice-apps</artifactId>
    <version>0.8.1-SNAPSHOT</version>
  </parent>
  <artifactId>ice-web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  
        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
                       
		<dependency>
		    <groupId>org.icearchiva.modules</groupId>
		    <artifactId>ice-webservice.interface</artifactId>
		</dependency>
        <dependency>
            <groupId>org.icearchiva.modules</groupId>
            <artifactId>ice-webservice.impl</artifactId>
        </dependency>
        
		<dependency>
		    <groupId>org.icearchiva.modules</groupId>
		    <artifactId>ice-services.interface</artifactId>
		</dependency>
        <dependency>
            <groupId>org.icearchiva.modules</groupId>
            <artifactId>ice-services.lta.impl</artifactId>
        </dependency>
       <dependency>
            <groupId>org.icearchiva.modules</groupId>
            <artifactId>ice-services.aip.impl</artifactId>
        </dependency>  
       <dependency>
            <groupId>org.icearchiva.modules</groupId>
            <artifactId>ice-services.search.dummy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.icearchiva.modules</groupId>
            <artifactId>ice-services.esign.dummy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.icearchiva.modules</groupId>
            <artifactId>ice-cmis-client.impl</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.icearchiva.modules</groupId>
		    <artifactId>ice-auth-filter</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.icearchiva.modules</groupId>
		    <artifactId>ice-logging-aop</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.icearchiva.modules</groupId>
		    <artifactId>ice-waiting-task</artifactId>
		</dependency>
      <dependency>
          <groupId>org.icearchiva.modules</groupId>
          <artifactId>ice-services.tsa.impl</artifactId>
      </dependency>
  </dependencies>
  	<profiles>
		<profile>
			<id>tomcat</id>
			<dependencies>
				<dependency>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
					<version>2.10.0</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
					<version>2.7.1</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.santuario</groupId>
					<artifactId>xmlsec</artifactId>
					<version>1.5.0</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.axis</groupId>
					<artifactId>axis-jaxrpc</artifactId>
					<version>1.4</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.axis</groupId>
					<artifactId>axis-saaj</artifactId>
					<version>1.4</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
  
  
  <build>
	  <filters>
			<filter>src/main/conf/ice/${env}.ice-archiva.properties</filter>
			<filter>src/main/conf/spring/${env}.spring-profiles.properties</filter>
      </filters>
      <resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
      </resources>
      <plugins>
	        <plugin>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <configuration>
		        <source>1.6</source>
		        <target>1.6</target>
		      </configuration>
		    </plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<contextPath>/icearchiva</contextPath>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
      
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<warName>${webapp.name}</warName>
					<webResources>
						<resource>
							<directory>src/main/webapp/WEB-INF</directory>
							<includes>
							    <include>web.xml</include>
							</includes>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
      </plugins>
  </build>

</project>