<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.icearchiva.modules</groupId>
  <artifactId>ice-modules</artifactId>
  <version>0.8.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ice :: main module</name>
	
	<repositories>
		<repository>
		    <id>com.springsource.repository.bundles.release</id>
		    <url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
		    <id>com.springsource.repository.bundles.external</id>
		    <url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>

	<build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-log4j12.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>logkit</groupId>
						<artifactId>logkit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>avalon-framework</groupId>
						<artifactId>avalon-framework</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.icearchiva.modules</groupId>
				<artifactId>ice-wsdl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.icearchiva.modules</groupId>
				<artifactId>ice-webservice.interface</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.icearchiva.modules</groupId>
				<artifactId>ice-webservice.impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.icearchiva.modules</groupId>
				<artifactId>ice-services.interface</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.icearchiva.modules</groupId>
				<artifactId>ice-services.lta.impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.icearchiva.modules</groupId>
				<artifactId>ice-services.aip.impl</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>org.icearchiva.modules</groupId>
				<artifactId>ice-cmis-client.interface</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.icearchiva.modules</groupId>
				<artifactId>ice-cmis-client.impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.icearchiva.modules</groupId>
			    <artifactId>ice-multitenancy.context</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.icearchiva.modules</groupId>
			    <artifactId>ice-logger-resolver</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.icearchiva.modules</groupId>
			    <artifactId>ice-auth-filter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.icearchiva.modules</groupId>
			    <artifactId>ice-session-resolver</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.icearchiva.modules</groupId>
			    <artifactId>ice-logging-aop</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.icearchiva.modules</groupId>
			    <artifactId>ice-services.ks.jks</artifactId>
				<version>${project.version}</version>
			</dependency>				       
	       <dependency>
	            <groupId>org.icearchiva.modules</groupId>
	            <artifactId>ice-services.search.dummy</artifactId>
				<version>${project.version}</version>
	        </dependency>
			<dependency>
			    <groupId>org.icearchiva.modules</groupId>
			    <artifactId>ice-waiting-task</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.icearchiva.modules</groupId>
			    <artifactId>ice-services.tsa.impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.icearchiva.modules</groupId>
	            <artifactId>ice-services.esign.dummy</artifactId>
	            <version>${project.version}</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	  <dependency>
		 <groupId>org.slf4j</groupId>
		 <artifactId>slf4j-api</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>junit</groupId>
	  	<artifactId>junit</artifactId>
	  	<version>${junit.version}</version>
	  	<scope>test</scope>
	  </dependency>
	  <dependency>
	      <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty</artifactId>
 		  <version>${jetty.version}</version>
 		  <scope>test</scope>
      </dependency>
	</dependencies>

	<modules>
		<module>apps</module>
		<module>components</module>		
	</modules>
	
	<properties>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <webapp.name>icearchiva</webapp.name>
	    
	    <!-- Dependencies versions -->
		<springframework.version>3.2.3.RELEASE</springframework.version>
		<springframework.ldap.version>3.1.4.RELEASE</springframework.ldap.version>
		<slf4j.version>1.6.1</slf4j.version>
		<slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
		<log4j.version>1.2.16</log4j.version>
		<junit.version>4.11</junit.version>
		<jetty.version>6.1.26</jetty.version>
		<cxf.version>2.7.4</cxf.version>
		<wss4j.version>1.6.10</wss4j.version>
		<bouncycastle.version>1.46</bouncycastle.version>
	    <opencmisVersion>0.8.0</opencmisVersion>
	    <opencmisBindingVersion>0.8.0</opencmisBindingVersion>
	    
	</properties>
	
	<profiles>        		
		<profile>
			<id>loc</id>
		    <activation>
		      <activeByDefault>true</activeByDefault>
		    </activation>
			<properties>
				<env>loc</env>
				<skipTests>true</skipTests>
			</properties>
    	</profile>
		<profile>
			<id>pre</id>
			<properties>
				<env>pre</env>
				<skipTests>true</skipTests>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<env>pro</env>
				<skipTests>true</skipTests>
			</properties>
		</profile>
	</profiles>	
</project>